
$background-light: #4B556B;
$background-dark: #232836;
$primary-color: #63DAFC;
$secondary-color: #CFBFEA;
$accent-color1: #EFB5A6;
$accent-color2: #ff4d4f;
$border-radius-large: 30px;
$border-radius-small: 12px;
$padding-small: 8px;
$padding-large: 15px;
$font-size-small: 12px;
$font-size-large: 14px;
$box-shadow: 0 0 10px 0 $primary-color;

@mixin input-style($padding, $font-size, $border-radius) {
  border-radius: $border-radius;
  font-size: $font-size;
  padding: $padding;
  width: 100%;
    
  &:focus {
    box-shadow: inset 0 5px 5px 0 rgba($primary-color, 0.25),
              inset 0 -5px 5px 0 rgba($primary-color, 0.25);
    outline: 1px solid $primary-color;
  }
}

@mixin btn-style($padding, $bg-color, $border-radius) {
  background: $bg-color;
  border-radius: $border-radius;
  padding: $padding;
  text-align: center;
}

@mixin chat-message($bg-gradient, $align-self, $border-radius) {
  align-self: $align-self;
  background: $bg-gradient;
  border-radius: $border-radius;
}

@mixin flex-column(){
  display: flex;
  flex-direction: column;
}

@mixin profile-photo($border-radius, $width, $height) {
  border-radius: $border-radius; 
  height: $height;
  overflow: hidden;
  width: $width;

  img { 
    border-radius: $border-radius;
    height: 100%;
    object-fit: cover;
    width: 100%; 
  }
}

* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  background-color: #4B556B;
  color: rgb(255 255 255 / 87%);
  color-scheme: light dark;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-synthesis: none;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: optimizelegibility;

}

input, button {
  all: unset; 
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

.container-input-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.input-group {
  color: $primary-color;
  display: flex;
  flex-direction:column;

  label {
    font-size:12px;  
  }

  &-error {
    color: $accent-color2;
    font-size: 12px;
  }
}

.container-form {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width:100%; 

    form {
      box-shadow: 0 0 10px 0  $primary-color;
      height: auto;
      max-width: 450px;
      min-width: 340px;
      padding:30px;
      width: 26%;
      
    }

    .form-title {
      font-size: 20px;
      text-align: center;
    }
}

.input-field {
  @include input-style($padding-large, $font-size-large, $border-radius-large);
}

.input-small {
  @include input-style($padding-small, $font-size-small, $border-radius-small);
}

.input-shadow {
  box-shadow: inset 0 5px 5px 0 rgba($primary-color, 0.25),
            inset 0 -5px 5px 0 rgba($primary-color, 0.25);
  outline: 1px solid $primary-color;
}


.btn {
  @include btn-style($padding-large, linear-gradient(to right, $accent-color1, $accent-color2), $border-radius-small);
}

.btn-2 {
  border: 2px solid $secondary-color;
  border-radius: 12px;
  font-size: 13px;
  padding: 8px;
  text-align: center;
  width: 100%;
}

.btn-round { 
  background-color:  $accent-color2;
  background-image: url('/icons/next.svg');
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 50%;
  height: 28px;
  width: 28px;
}

.btn-link {
  color: $primary-color;
  cursor: pointer;
  font-size:13px;
  text-align: center;
  width: 100%;
}

.btn-group {
  display:flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 56px;
}

.btn-group-2 {
  display:flex;
  width: 100%;
}

.chat-avatar { 
  /* overflow: hidden; */
  background:  linear-gradient(to right, $secondary-color, $accent-color1);
  border-radius: 50%;
  height: 47px;
  padding: 2px;
  position: relative;
  width: 47px;
  
}

.chat-avatar-img {
  background:  #fff;
  border-radius: 50%;
  height: 100%;
  width:100%; 
}


.message {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  max-width:50%;
  padding: 10px;

  &-list {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 10px 30px;
  }

  &-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &-user {
    align-self: flex-end;
    background: linear-gradient(to right, #8F8387, $primary-color);
    border-radius: 12px 12px 0;
  }

  &-other {
    align-self: flex-start;
    background: linear-gradient(to right, $secondary-color, $accent-color1);
    border-radius: 0 12px 12px;
  }

  &-time {
    align-self: flex-end;
  }

  &-input {
    margin-top: auto;
    position: relative;

    .btn-round {
      position: absolute;
      right: 10px;
      top:50%;
      transform: translateY(-50%);
    }
  }

}


.bgd-light {
  background: $background-light;
}

.bgd-dark {
  background: $background-dark;
}



.chat-list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}


.chat-item {
  align-items: center;
  border-radius: 32px 0 0 32px;
  display: flex;
  justify-content: center;
  margin-top: 0;
  padding: 10px;
  position: relative;

    &:hover {
      background: #232836;
    }
}




.chat-avatar img {
  border-radius: 50%;
  height: 50px;
  object-fit: cover;
  width: 50px;
}

.chat-info {
  flex: 1;
  margin-left: 15px;
}


.chat-header {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  
}


.chat-name {
  color: $primary-color;
  font-size: 13px;
  font-weight: bold;
}


.chat-time {
  font-size: 12px;

}


.chat-last-message {
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.chat-unread {
  align-items: center;
  background-color: $accent-color2;
  border-radius: 50%;
  bottom: 10px;
  color: white;
  display: flex;
  font-size: 12px;
  font-weight: bold;
  height: 25px;
  justify-content: center;
  position: absolute;
  right: 10px;
  text-align: center;
  width: 25px;
}


/* -------side-panel---- */
.side-panel {
  background-color: $background-light;
  height: 100vh;
  padding: $padding-small;
  width: 100%;

  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
  }

  &-search {
    margin-bottom: 23px;
  }
}

.user {
  align-items: center;
  display: flex;

  &-info{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  &-title {
    color: $primary-color;
    font-size: 13px;
    font-weight: bold;
  }

  &-profile {
    font-size: 12px;
  }
}

/* ------chatPage------- */
.main-page {
  display: flex;
  width: 100%;

  .left {
   width: 26%;
   
  }

  .right {
    width: 74%;
  }
}



.profile-photo {
  position: relative;

  @include profile-photo(12px, 100%, auto)
}

.profile-name {
  background: rgb(0 0 0 / 60%);
  bottom: 0;
  color: white;
  font-size: 14px;
  left: 0;
  padding: 5px;
  position: absolute;
  right: 0;
  text-align: left;
}

.profile-photo-round {
  margin: 0 auto 20px;

  @include profile-photo(50%, 135px, 135px);
}


.profile-info {
  width: 100%;

  &-item {
    display: flex;
    margin-bottom: 20px;
  }

  &-data {
    display: flex;
    flex-direction: column;
    margin-left: 23px;
  }

  &-subtitle {
    color: $primary-color;
  }

  &-btn{
    margin-top: 50px;
  }
}

.nav-container ul{
  display: flex;
  gap: 20px;
  
}

.nav-links {
  color: white;
}
